sonar.exclusions=node_modules/**, test/**, migrations/**, seeders/**, app.js
sonar.coverage.exclusions= migrations/**, seeders/**, models/**, validators/** , repositories/**, routes/**, config/**/*, bin/**
sonar.testExecutionReportPaths=test/reports/sonar-reporter.xml
sonar.javascript.lcov.reportPaths=test/reports/lcov.info
sonar.cpd.exclusions=routes/**, swagger.js
